### Spring mvc
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
### Spring jackson
spring.jackson.serialization.fail-on-empty-beans=false
### Spring profile group
spring.profiles.group.production=enable-controller-runner,in-cluster-kubeconfig,enable-ssl
spring.profiles.group.test-mode=
### Spring active profiles
spring.profiles.active=production
### Logging
logging.level.io.ten1010.coaster.groupcontroller=info
### Kubernetes client
app.kubernetes.client.verify-ssl=true
app.scheduling-group-node-only=true
#app.kubernetes.client.kubeconfig-path=
